# ntex

./: .project  README  bugtracker.txt  build.gradle  build.gradle~  compile  ens_notes.ntex  ivy-1.1.xml  notes.aux  notes.ntex  notes.ntex~  notes.tex  readme.txt  readme.txt~  simplenotes.ntex  simplenotes.tex  template.tex  tmp.ntex  tmp.ntex~
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
actual_version/: ntex  ntex~
app/: compile  compile~  ntex  ntex~  readme.txt  test  test~
doc/: readme.txt
gradle/wrapper/: gradle-wrapper.properties
repos/: ivy-1.1.xml
resources/: compile  ntex
src/main/java/main/: AltPaths.java  Figures.java  Files.java  Itemization.java  Logger.java  Main.java  Reader.java  TemplateAndHelp.java  Text.java
src/test/java/TOne/: TestOne.java
src/test/java/testPackage/: IO.java  Main.java  Parsing.java  Template.java
