//////////////////////////// Project setup
apply plugin: 'java'
apply plugin: 'eclipse'

// task to create gradlew (used only once)
task wrapper(type: Wrapper) {
    gradleVersion = '1.1'
}

//	this method generates jar file into build/libs s with this manifest
version = '2.1'
jar {
    manifest {
        attributes 'Main-Class': 'main.Main', 'Implementation-Title': 'ntexproject', 'Version': version 
    }
}

// 	this method cannot be renamed
uploadArchives {
    repositories {
       flatDir {
           dirs '.'
       }
    }
}

///////////////  Create the runnable application from this project into build/lib/bin.. ? [./gradlew installApp]	
apply plugin: 'application'
mainClassName = 'main.Main'

//	dependency test
task out(dependsOn: uploadArchives) << {
	println "Archive (jar file) should be in the place!"
}

//////////////// Test suite - setup
repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:[4,)'
    testRuntime files('app/template.tex')
    testCompile files('app/template.tex')
}

test {
    testLogging {
        // Show that tests are run in the command-line output and whether they pass
        events 'started', 'passed'
		// more info:
		//exceptionFormat = 'full'
    }
}

