apply plugin: 'java'
apply plugin: 'eclipse'

// task to create gradlew (used only once)
task wrapper(type: Wrapper) {
    gradleVersion = '1.1'
}


//	tohle je metoda ktera vyrobi jar do build/libs s timhle manifestem
version = '2.0'
jar {
    manifest {
        attributes 'Main-Class': 'main.Main', 'Implementation-Title': 'NTexProject', 'Version': version 
    }
}


// 	this method cannot be renamed
uploadArchives {
    repositories {
       flatDir {
           dirs '.'
       }
    }
}

// Create the runnable application from this project into build/lib/bin.. ? [./gradlew installApp]	
apply plugin: 'application'
mainClassName = 'main.Main'

//	dependency test
task out(dependsOn: uploadArchives) << {
	println "Archive (jar file) should be in the place!"
}

task other << {
    println "I'm doin' nothin' bro"
}
