\title{Name of the document}

\author{Name of Author}

\begin{abstract}
	Abstract in one Line..
\end{abstract}



\section{Section}

Some normal text..
-itemized text
-Some text in \b{bold} and \i{italics}.
	-higher level..

\subsection{Some subsection here}
-Here is an example of some citation: \cite{kniha}.


-This item is separated by means of several enters from the above one
-Here we add some figure \f{a,2,Description of figure}
-Here is another reference to already placed figure \f{a}
	-Note that you don't have to specify width or description to the figure \f{b, something..}.
	-Type of figure is determined automatically,currently supported types are:
		-eps
		-png
		-jpg


\begin{literatura}{1}

\bibitem{kniha} 
	Allman J.: \emph{Evolving Brains}, Scientific American Library Paperback, 2000.
\end{literatura}