\title{Title of the document}
\begin{abstract}
 	add some abstract in one line
\end{abstract}
\section{Some section}
Some text
	-some itemization
		-Some deeper itemization
Again some text
\subsection{Some subsection}
Some \b{bold} and \i{italic} text.
-In this sentence we use citation \cite{kniha}.
	-Here is reference to the picture \f{a,3,This is illustration of chromosone}.


	-Here is the note with the same depth but moved away from the previous using enter..
	-Here is the reference to already used picture \f{a}.
		-Note that the specification of width and text under the picture is not necessary, see this: \f{b, Fishes..}



\begin{literatura}{1}
\bibitem{kniha} 
	Allman J.: \emph{Evolving Brains}, Scientific American Library Paperback, 2000.
\end{literatura}
