\documentclass[journal,onecolumn]{IEEEtrancz}
% zvolte kodovani
\usepackage[utf8]{inputenc} % linux/unix
%\usepackage[latin2]{inputenc}
%\usepackage[cp1250]{inputenc} % Windows
\usepackage[czech]{babel}
\usepackage{graphicx}
\usepackage{makeidx}         % allows index generation
\usepackage[bookmarks=false, colorlinks=false, unicode]{hyperref}

%\usepackage{enumitem}
%\setlistdepth{9}

\begin{document}

\author{Jaroslav Vítků}

\maketitle

%\begin{abstrakt}
%Poznámky slouží jako podklad ke zkoušce z předmětu Evoluce Nerového Systému na Univerzitě Karlově. Josu to vypsané poznámky z knihy Johna Allmana \cite{kniha}. Další poznámky (z přednášek) jsou umístěny ve složce pro předmět, jak v textové podobě, tak z pozdějších přednášk přímo ve slidech. Tento text je tříděn hlavně podle kapitol v knize. 
%\end{abstrakt}

\IEEEpeerreviewmaketitle

% text goes here

\end{document}
